{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 22,
    "lineage": "538087cf-1639-4848-916b-e67df5e45b97",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.arbiter": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "arbiter",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3927986701.ports.#": "1",
                            "allow.3927986701.ports.0": "3000",
                            "allow.3927986701.protocol": "tcp",
                            "description": "",
                            "id": "arbiter",
                            "name": "arbiter",
                            "network": "production",
                            "project": "handy-zephyr-155200",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/global/firewalls/arbiter",
                            "source_ranges.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1899873335": "mongo",
                            "target_tags.#": "1",
                            "target_tags.2799888191": "arbiter"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.bastion-office": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "bastion-office",
                        "attributes": {
                            "allow.#": "1",
                            "allow.910322396.ports.#": "2",
                            "allow.910322396.ports.0": "22",
                            "allow.910322396.ports.1": "3389",
                            "allow.910322396.protocol": "tcp",
                            "description": "",
                            "id": "bastion-office",
                            "name": "bastion-office",
                            "network": "production",
                            "project": "handy-zephyr-155200",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/global/firewalls/bastion-office",
                            "source_ranges.#": "1",
                            "source_ranges.2498144079": "55.55.55.55",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.397096961": "bastion"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.elb-webapp": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "elb-webapp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.680193008.ports.#": "1",
                            "allow.680193008.ports.0": "443",
                            "allow.680193008.protocol": "tcp",
                            "description": "",
                            "id": "elb-webapp",
                            "name": "elb-webapp",
                            "network": "production",
                            "project": "handy-zephyr-155200",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/global/firewalls/elb-webapp",
                            "source_ranges.#": "6",
                            "source_ranges.1043485574": "104.199.74.20",
                            "source_ranges.1383042249": "99.215.154.9",
                            "source_ranges.1652941367": "99.215.155.0/24",
                            "source_ranges.2317679419": "104.199.74.254",
                            "source_ranges.4175717317": "104.198.8.41",
                            "source_ranges.562661191": "39.51.111.4",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1362621106": "webapp"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.entire-network-rule": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "entire-network-rule",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3363392566.ports.#": "1",
                            "allow.3363392566.ports.0": "7777",
                            "allow.3363392566.protocol": "tcp",
                            "description": "",
                            "id": "entire-network-rule",
                            "name": "entire-network-rule",
                            "network": "production",
                            "project": "handy-zephyr-155200",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/global/firewalls/entire-network-rule",
                            "source_ranges.#": "1",
                            "source_ranges.2889267962": "10.1.2.3/32",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.mongo": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "mongo",
                        "attributes": {
                            "allow.#": "1",
                            "allow.555053134.ports.#": "1",
                            "allow.555053134.ports.0": "27017",
                            "allow.555053134.protocol": "tcp",
                            "description": "",
                            "id": "mongo",
                            "name": "mongo",
                            "network": "production",
                            "project": "handy-zephyr-155200",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/global/firewalls/mongo",
                            "source_ranges.#": "0",
                            "source_tags.#": "6",
                            "source_tags.1178397720": "scheduler",
                            "source_tags.1362621106": "webapp",
                            "source_tags.1899873335": "mongo",
                            "source_tags.2509679470": "agents",
                            "source_tags.2799888191": "arbiter",
                            "source_tags.3209983690": "notification",
                            "target_tags.#": "1",
                            "target_tags.1899873335": "mongo"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.notification443": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "notification443",
                        "attributes": {
                            "allow.#": "1",
                            "allow.680193008.ports.#": "1",
                            "allow.680193008.ports.0": "443",
                            "allow.680193008.protocol": "tcp",
                            "description": "",
                            "id": "notification443",
                            "name": "notification443",
                            "network": "production",
                            "project": "handy-zephyr-155200",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/global/firewalls/notification443",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3209983690": "notification"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.problematic-rule": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "problematic-rule",
                        "attributes": {
                            "allow.#": "1",
                            "allow.555053134.ports.#": "1",
                            "allow.555053134.ports.0": "27017",
                            "allow.555053134.protocol": "tcp",
                            "description": "",
                            "id": "problematic-rule",
                            "name": "problematic-rule",
                            "network": "production",
                            "project": "handy-zephyr-155200",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/global/firewalls/problematic-rule",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1072746924": "backup"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.remote-desktop": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "remote-desktop",
                        "attributes": {
                            "allow.#": "1",
                            "allow.658773778.ports.#": "1",
                            "allow.658773778.ports.0": "3389",
                            "allow.658773778.protocol": "tcp",
                            "description": "",
                            "id": "remote-desktop",
                            "name": "remote-desktop",
                            "network": "production",
                            "project": "handy-zephyr-155200",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/global/firewalls/remote-desktop",
                            "source_ranges.#": "3",
                            "source_ranges.1165298470": "10.11.88.0/24",
                            "source_ranges.4212424263": "10.100.68.11/32",
                            "source_ranges.4242055150": "10.10.9.0/24",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1178397720": "scheduler"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.test-bastion": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "test-bastion",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "test-bastion",
                            "name": "test-bastion",
                            "network": "production",
                            "project": "handy-zephyr-155200",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/global/firewalls/test-bastion",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.397096961": "bastion"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.agents1-us-central": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "agents1-us-central",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "agents1-us-central",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "rsKxY5N61dQ=",
                            "name": "agents1-us-central",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.128.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "production",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/zones/us-central1-a/instances/agents1-us-central",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.2509679470": "agents",
                            "tags.3048477079": "prod",
                            "tags_fingerprint": "8DZb-y2qprI=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.agents1-us-west": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "agents1-us-west",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "agents1-us-west",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "rsKxY5N61dQ=",
                            "name": "agents1-us-west",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.138.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "production",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/zones/us-west1-a/instances/agents1-us-west",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.2509679470": "agents",
                            "tags.3048477079": "prod",
                            "tags_fingerprint": "8DZb-y2qprI=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.bastion": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "bastion",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "bastion",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "rsKxY5N61dQ=",
                            "name": "bastion",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.128.0.7",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "production",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/zones/us-central1-b/instances/bastion",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.3048477079": "prod",
                            "tags.397096961": "bastion",
                            "tags_fingerprint": "5fnks0RaT6A=",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.mongo-arbiter-us-west": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "mongo-arbiter-us-west",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "mongo-arbiter-us-west",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "rsKxY5N61dQ=",
                            "name": "mongo-arbiter-us-west",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "production",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/zones/us-central1-c/instances/mongo-arbiter-us-west",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.2799888191": "arbiter",
                            "tags.3048477079": "prod",
                            "tags_fingerprint": "NYiNG2dnmrw=",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.mongo-member-backup-eu-west": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "mongo-member-backup-eu-west",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "mongo-member-backup-eu-west",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "rsKxY5N61dQ=",
                            "name": "mongo-member-backup-eu-west",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.128.0.9",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "production",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/zones/us-central1-a/instances/mongo-member-backup-eu-west",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1072746924": "backup",
                            "tags.1899873335": "mongo",
                            "tags.3048477079": "prod",
                            "tags_fingerprint": "bLflm5z8x9A=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.mongo-member1-backup-us-west": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "mongo-member1-backup-us-west",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "mongo-member1-backup-us-west",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "rsKxY5N61dQ=",
                            "name": "mongo-member1-backup-us-west",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.138.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "production",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/zones/us-west1-a/instances/mongo-member1-backup-us-west",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1072746924": "backup",
                            "tags.1899873335": "mongo",
                            "tags.3048477079": "prod",
                            "tags_fingerprint": "bLflm5z8x9A=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.mongo-member2-backup-us-west": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "mongo-member2-backup-us-west",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "mongo-member2-backup-us-west",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "rsKxY5N61dQ=",
                            "name": "mongo-member2-backup-us-west",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.138.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "production",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/zones/us-west1-a/instances/mongo-member2-backup-us-west",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1899873335": "mongo",
                            "tags.3048477079": "prod",
                            "tags_fingerprint": "-pmpxf_jl78=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.notification-us-central": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "notification-us-central",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "notification-us-central",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "rsKxY5N61dQ=",
                            "name": "notification-us-central",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.128.0.8",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "production",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/zones/us-central1-c/instances/notification-us-central",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.3048477079": "prod",
                            "tags.3209983690": "notification",
                            "tags_fingerprint": "rVwhmdCUFgo=",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.scheduler-us-central": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "scheduler-us-central",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "scheduler-us-central",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "rsKxY5N61dQ=",
                            "name": "scheduler-us-central",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.128.0.6",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "production",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/zones/us-central1-c/instances/scheduler-us-central",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1178397720": "scheduler",
                            "tags.3048477079": "prod",
                            "tags_fingerprint": "_gsccvdH8xs=",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.stg-agents1-us-west": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.staging"
                    ],
                    "primary": {
                        "id": "stg-agents1-us-west",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "stg-agents1-us-west",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "rsKxY5N61dQ=",
                            "name": "stg-agents1-us-west",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.138.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "staging",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/zones/us-west1-a/instances/stg-agents1-us-west",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.2509679470": "agents",
                            "tags.3176302885": "staging",
                            "tags_fingerprint": "3eFl-EcoSts=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.webapp1-us-central1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "webapp1-us-central1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "webapp1-us-central1",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "rsKxY5N61dQ=",
                            "name": "webapp1-us-central1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.128.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "production",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/zones/us-central1-c/instances/webapp1-us-central1",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1362621106": "webapp",
                            "tags.3048477079": "prod",
                            "tags_fingerprint": "GVaSKQldeNM=",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.webapp1-us-central2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.production"
                    ],
                    "primary": {
                        "id": "webapp1-us-central2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "webapp1-us-central2",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "rsKxY5N61dQ=",
                            "name": "webapp1-us-central2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.128.0.5",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "production",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/zones/us-central1-c/instances/webapp1-us-central2",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1362621106": "webapp",
                            "tags.3048477079": "prod",
                            "tags_fingerprint": "GVaSKQldeNM=",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.production": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "production",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "gateway_ipv4": "",
                            "id": "production",
                            "name": "production",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/global/networks/production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.staging": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "staging",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "gateway_ipv4": "",
                            "id": "staging",
                            "name": "staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/handy-zephyr-155200/global/networks/staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
